<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

//Generated <#=DateTime.Now.ToString() #>

<#
Dictionary<string, string> ops = new Dictionary<string, string> {
	{"Eq", "="}, {"No", "!="}, 
	{"Ge", ">="}, {"Gt", ">"}, {"Le", "<="}, {"Ls", "<"}, 
};

string[] types = "int long float".Split(new char[] {' '});
#>
using System.Collections.Generic;
using System.Linq;
namespace BDB
{
///<summary>набор статических функций для SQL</summary>
public static partial class SqlF
{
	<# foreach (var op in ops.Keys) { #>
	///<summary>fld <#=op#> val</summary>
	public static string <#=op#>(string fld, object val) { return "{0} <#=ops[op]#> {1}".fmt(fld, (val is string) ? val.ToString().quote(C.Quote) : val); }
	<# }//for #>

	<# foreach (var op in ops.Keys) { #>
	///<summary>fld <#=op#> par</summary>
	public static string <#=op#>Par(string fld, string par = null) { return "{0} <#=ops[op]#> @{1}".fmt(fld, par ?? fld); }
	<# }//for #>
}//class
}//ns
