<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
string[] words = {
"Author",
"Comment",
"Default", "Def",
"Enter", "Exit",
"Field", "From",
"Guard", "Guards",
"ID", "Info",
"Key",
"Len", "Length",
"Machine",
"Name", "Null", "NotInsert", "NotUpdate",
"Object",
"Push", "Pushes",
"Ref",
"State",
"Table", "To", "Transition", "Type",
};
#>

#pragma warning disable 1591
//Generated <#=DateTime.Now.ToString() #>

namespace BDB.Templating
{
	public static class R
	{
		public static readonly string[] EmptyStrings = new string[0];

		public const string ZPT_SPACE = ", ";
		public const string CR = "\r\n";

<# foreach (var word in words) { #>
public const string <#= word #> = "<#= word #>";
<# } #>


	}//class
}
#pragma warning restore 1591